<!DOCTYPE html>
<html>
    <style>
        :root{
            background-color: #725a72;
        }
        a:link {
  color: rgb(25, 0, 255);
  text-decoration: none;
 

}
a:visited{
    color:#ff00ff;
}
/* mouse over link */
a:hover {
  color: hotpink;
  background-color: #00ff00;
  border-bottom:2px solid red ;
}

/* selected link */
a:active {
  color: blue;
}

       div {
             overflow-y:scroll ;
            height:300px ;
            white-space: wrap;
            width: 300px;
            border:5px solid;
            display:inline-block;
            padding:20px;
            margin: 40px;
        }
        #C1,#C2,#C3,#C4,#C5{
        color:blue;
        padding:10px;
       }
       .class1{
            white-space:wrap;
            overflow-y:scroll ;
            border:5px solid;
            height:300px ;
            width: 300px;
            display:inline-block;

}

        p1:hover{
            color: #00ff00;
        }
        p2:hover{
            color:#ff00ff;
        }
        p3:hover{
            color:aqua;
        }
        p4:hover{
            color:blue
        }
        p5:hover{
            color:chartreuse
        }
        ul{
            list-style-type: none;
            background-color: rgb(201, 133, 44);
            height:40px;
            line-height:2.3;
        }
        ul:hover{
            background-color: aliceblue;
            
        }
        li{
            display: inline;
            margin:30px;
           

        }
     
      
       </style>
    <body>
    <h2 style="background-color: #00ff00;"><center><marquee>BOOK MARKING</marquee></center></h2>
    <ul><center>
    <li><a href="chapter1">chapter1</a></li>
    <li><a href="chapter1">chapter2</a></li>
    <li><a href="chapter1">chapter3</a></li>
    <li><a href="chapter1">chapter4</a></li></center>
</ul>
    <div class="class1">
    <a href="#C1">Chapter1</a><br><br>
    <a href="#C2">Chapter2</a><br><br>
    <a href="#C3">Chapter3</a><br><br>
    <a href="#C4">Chapter4</a><br><br>
    <a href="#C5">Chapter5</a><br><br></div>
<div>
    <h2 id="C1">Chapter1</h2>
    <p1>CSS stands for Cascading Style Sheets CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once External stylesheets are stored in CSS files</p1>
    <h2 id="C2">Chapter2</h2>
    <p2>CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files</p2>
<h2 id="C3" >Chapter3</h2>
<p3>CSS stands for Cascading Style Sheets
    CSS describes how HTML elements are to be displayed on screen, paper, or in other media
    CSS saves a lot of work. It can control the layout of multiple web pages all at once
    External stylesheets are stored in CSS filesCSS stands for Cascading Style Sheets
    CSS describes how HTML elements are to be displayed on screen, paper, or in other media
    CSS saves a lot of work. It can control the layout of multiple web pages all at once
    External stylesheets are stored in CSS files</p3>
    <h2 id="C4">Chapter4</h2>
    <p4>CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS filesCSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files</p4>
        <h2 id="C5">Chapter5</h2>
        <p5>CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS filesCSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS files</p5>
        </div>
</body>
</html>